
#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/iter?serverTimezone=UTC
spring.datasource.username=leduc
spring.datasource.password=leduc2821

#spring.datasource.driver-class=com.cj.jdbc.Driver


#jpa configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.m
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

